<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta 
        name="author" 
        content="Alfonso Meza Martinez" 
    />
    <meta
        name="description"
        content="La clinica San Lorenzo, muestra todos sus servicios y especialidades que puede proporcionar a sus clientes, encontrado en la Heróica Ciudad de Juchitán de Zaragoza, Oaxaca, México." 
    />
    <!-- Metadatos de Facebook -->

    <meta
  property="og:image"
  content="https://www.facebook.com/photo/?fbid=379983987654794&set=a.379983967654796" />
  
  <meta
  property="og:description"
  content="Clínica de especialidades San Lorenzo, te atenderemos con excelente médica y calidez humana que mereces.
  Con servicios de hospitalización, cesáreas, partos, cirugías de apéndice,vesículas, hernias, realizamos electrocardiograma, ultrasonidos.
  Contamos con médico general, médico internista, médico obstetra, médico traumatólogo." />
<meta property="og:title" content="Clínica San Lorenzo, excelencia médica con calidez humana" />
  <!-- Fin de metadatos de Facebook -->

  <meta name="twitter:title" content="Clínica San Lorenzo, excelencia médica con calidez humana" />

    <title>Clinica San Lorenzo</title>

    <link rel="icon" href="img/Logo.jpg" type="image/jpg">

    <link rel="preload" as="style" href="css/normalize.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preload" as="style" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class="headerPrincipal" id="headerInicio">
        <div class="nav-bg">
            <div class="menu_bar">
                <a href="#" class="bt-menu"><i class="fa-solid fa-bars"></i>Menu</a>
            </div>
            <nav class="navegacion-principal contenedor">
                <a href="index.html"><img src="img/Logo.jpg" alt="Logo de Clínica Médica San Lorenzo"></a>
                <a class="nav-a" title="Página inicio" href="#headerInicio">Inicio</a>
                <a class="nav-a" title="Sección de servicios" href="#sectionServicios">Servicios</a>
                <a class="nav-a" title="Sección de especialidades" href="#sectionEspecialidades">Especialidades</a>
                <a class="nav-a" title="Sección de contacto" href="#sectionConocenos">Conocenos</a>
                <a class="nav-a" title="Sección de contacto" href="#sectionContacto">Contacto</a>
            </nav>
        </div>
    </header>

    <section class="sectionImg">
            <img src="img/Doctor.webp" alt="Doctor cruzando las manos">
            <img src="img/DoctorPaciente.webp" alt="Doctor tocando la mano de un paciente">
            <img src="img/Doctor.webp" alt="Doctor cruzando las manos">
    </section>
    <main class="contenedor">
        <section>
            <h1>Bienvenido a Clínica San Lorenzo</h1>
            <h2>Te atenderemos con excelencia médica y calidez humana</h2>
        </section>
       
        <section id="sectionServicios">
            <h3>Servicios</h3>
            <article>
                <img src="" alt="Imagen de hospitalizacion">
                <h4>Hospitalización</h4>
                <p>Contamos con todas las amenidades para que su estancia en el hospital sea lo más agradable posible.</p>
                <ul>
                    <li>Habitaciones climatizadas e iluminadas</li>
                    <li>Acceso Wifi</li>
                    <li>Televisión</li>
                    <li>Baño completo.</li>
                </ul>
                <p>Transformamos el cuidado de la salud en una experiencia memorable y positiva.</p>
            </article>
            
            <article>
                <img src="" alt="Imagen Cirugía de nacimiento">
                <h4>Cesáreas, partos, histerectomía</h4>
                <p>Ha llegado el momento, recibe a tu bebé en Clinica San Lorenzo. Contamos con atractivos paquetes de maternidad para parto natural o cesárea.</p>
                <p>Ten la confianza de que tú y tu bebé se encontrarán en el lugar indicado.</p>
            </article>
            <article>
                <img src="img/Quirofano_2.webp" alt="Imagen de Cirugía">
                <h4>Cirugía de apéndice, vesículas, hernias</h4>
                <p>Contamos con médicos encargados del diagnóstico y tratamiento de patologías que se resuelven mediante procedimientos quirúrgicos.</p>
            </article>
            <article>
                <img src="" alt="Imagen de diagnósticos">
                <h3>Diagnóstico por imagen</h3>
                <p>Estamos altamente capacitados para la realización de diagnósticos precisos a través de imagen médica:</p>
                <ul>
                    <li>Ultrasonidos</li>
                    <li>Electrocardiogramas</li>
                    <li>Rayos X</li>
                    <li>Tomografía</li>
                </ul>
                <p>Realizamos ultrasonido y electrocardiograma en la clínica</p>
            </article>
        </section>
        <section id="sectionEspecialidades">
            <h3>Especialidades</h3>
            <article>
                <img src="" alt="Imagen de hospitalizacion">
                <h4>Médicina interna</h4>
                <p>Rama de la medicina que se especializa en la prevención, el diagnóstico y el tratamiento de enfermedades en adultos, sin utilizar cirugías.</p>
                <p>Los médicos especialistas en medicina interna suelen encargarse de manera primaria de la atención de un paciente y es posible que coordinen el tratamiento administrado por otros especialistas.</p>
            </article>
            <article>
                <img src="" alt="Imagen de electrocardiograma">
                <h4>Médicina general</h4>
                <p>La medicina general constituye el primer nivel de atención médica y es imprescindible para la prevención, detección, tratamiento y seguimiento de las enfermedades crónicas estabilizadas, responsabilizándose del paciente en su conjunto, para decidir su derivación a los especialistas cuando alguna patología se descompense.</p>
            </article>
            <article>
                <img src="" alt="Imagen Cirugía de nacimiento">
                <h4>Ginecología y obstetricia</h4>
                <p>Es el campo de la medicina que se especializa en la atención del sistema reproductor femenino, así como la atención del embarazo y el parto.</p>
                <p>El médico ginecólogo se especializa también en otros temas de salud femenina como las mamas, menopausia, métodos anticonceptivos, fertilidad y problemas hormonales.</p>
            </article>
            <article>
                <img src="img/Quirofano_1.webp" alt="Imagen de Cirugía">
                <h4>Cirugía general</h4>
                <p>Son los médicos encargados del diagnóstico y tratamiento de patologías que se resuelven mediante procedimientos quirúrgicos.</p>
            </article>
            <article>
                <img src="img/Consultorio.webp" alt="Imagen de Cirugía">
                <h4>Traumatologia</h4>
                <p>Son especialidades médicas que se encargan de la valoración, diagnóstico, tratamiento y rehabilitación de padecimientos asociados al aparato locomotor.</p>
                <p>Estas afecciones pueden deberse a enfermedades congénitas o adquiridas; deformidades traumáticas o no traumáticas, que impactan al sistema musculoesquelético.</p>
            </article>
        </section>

        <section id="sectionConocenos">
            <h3>Conocenos</h3>
            <article>
                <h4>Acerca de <strong>Clinica San Lorenzo</strong></h4>
                <img src="img/Exterior_1.webp" alt="Exterior de la clínica San Lorenzo">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur inventore laudantium recusandae sed sapiente veritatis similique perferendis quidem itaque. Consectetur tempora optio quod et. Autem quo sunt reiciendis labore repellat.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur inventore laudantium recusandae sed sapiente veritatis similique perferendis quidem itaque. Consectetur tempora optio quod et. Autem quo sunt reiciendis labore repellat.</p>
            </article>
            <div>
                <article>
                    <h4>Misión</h4>
                    <p>Brindar atención médica de excelente, con calidez a través de un equipo de salud comprometido 
                        con la capacitación y la innovación tecnológica, cumpliendo con los más altos estándares de 
                        calidad y seguridad, logrando la máxima satisfaccion de los pacientes</p>
                </article>
                <article>
                    <h4>Visión</h4>
                    <p>Ser la clinica lider en salud reconocida por su excelente servicio, trato humanizado y responsabilidad social.</p>
                </article>
            </div>
            <div>
                <article>
                    <h4>Ubicación</h4>
                    <p>Saul Martínez S/N, Las Flores, Juchitán de Zaragoza, Mexico, 70000</p>
                </article>
                <article>
                    <h4>Medios de contacto</h4>
                    <p>971 133 7942</p>
                    <p>Facebook : https://www.facebook.com/SanLorenzoClinicaMedica</p>
                </article>
            </div>
        </section>

        <section id="sectionContacto">
            <h3>Contacto</h3>
            <form action="#" class="formulario" method="post">
              <fieldset >
                <legend>Escribeme y te contactaré</legend>
                <div class="contenedorcampos">
                  <div class="campo">
                    <label>Nombre</label>
                    <input type="text" name="name" placeholder="nombre" >
                  </div>
                  <div class="campo">
                    <label>Teléfono</label>
                    <input type="number" name="phone" placeholder="Tu teléfono" >
                  </div>
                  <div class="campo">
                    <label>Correo</label>
                    <input type="email" name="email" placeholder="Tu correo" >
                  </div>
                  <div class="campo">
                    <label>Mas información</label>
                    <textarea name="info" ></textarea>
                  </div>
                </div>   <!--  Contenedor campos -->
                <div class="alinear-derecha flex">
                  <input type="submit" class="boton w-sm-100" name="boton" value="Enviar">
                </div>
              </fieldset>
            </form>
        </section>
        
    </main>

    <footer>

    </footer>


    
</body>
</html>